---
# Error: handbook.MergeConflictMarkers
#
# Checks for the presence of merge conflict markers.
#
# For a list of all options, see https://vale.sh/docs/topics/styles/
extends: existence
message: "Remove the merge conflict marker '%s'."
link: https://docs.gitlab.com/ee/development/code_review.html#merging-a-merge-request
level: error
scope: raw
raw:
  - '\n<<<<<<< .+\n|\n=======\n|\n>>>>>>> .+\n'
